apply plugin: 'com.android.application'
apply plugin: 'com.newtronlabs.android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.newtronlabs.ipceventbus.app1"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'

    // IPC EventBus.
    provided 'com.newtronlabs.ipceventbus:ipceventbus:5.0.0'
    compile project(path: ':events')
}

