# IpcEventBus

./: README.md
App1/: .gitignore  build.gradle  gradle.properties
App1/app/: build.gradle
App1/app/src/main/: AndroidManifest.xml
App1/app/src/main/java/com/newtronlabs/ipceventbus/app1/: App.java  MainActivity.java
App1/app/src/main/res/layout/: activity_main.xml
App1/app/src/main/res/values/: strings.xml
App1/events/: build.gradle
App1/events/src/main/java/com/newtronlabs/ipceventbus/events/: Data.java
App1/gradle/wrapper/: gradle-wrapper.properties
App2/: .gitignore  build.gradle  settings.gradle
App2/app/: build.gradle
App2/app/src/main/: AndroidManifest.xml
App2/app/src/main/java/com/newtronlabs/ipceventbus/app2/: MainActivity.java
App2/app/src/main/res/layout/: activity_main.xml
App2/app/src/main/res/values/: strings.xml  styles.xml
App2/events/: build.gradle
App2/events/src/main/: AndroidManifest.xml
App2/events/src/main/java/com/newtronlabs/ipceventbus/events/: EventExample.java  IData.java  IEventExample.java
App2/gradle/wrapper/: gradle-wrapper.properties
